<html>
<head>
<title>app_template__</title>
</head>
<style>
  body {
    background: #222336;
  }
  div.bottom {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25px;
    background: #35576e;
    z-index: 500;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fefefe;
  }
  div.bottom_text {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    margin: 0;
  }
  div.bottom_text > div {
    padding: 5px;
  }
  div.bottom_text_left {
    flex-grow: 6;
  }
  div.bottom_text_right {
    flex-grow: 4;
  }
  div.bottom_text_status {
    flex-grow: 1;
    background: #c97539;
  }
  div.bottom_text_center {
    flex-grow: 20;
    text-align: center;
  }
  div.bottom_status_info {
    display: block;
    position: fixed;
    bottom: 30px;
    right: 5px;
    background: #433337;
    border: solid 1px #c97539;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffb684;
    width: 550px;
    height: 100px;
    line-height: 18px;
  }
  div.bottom_status_info a, div.bottom_status_info a:visited {
    color: #9d9eb7;
    text-decoration: none;
  }
  div.bottom_status_info a:hover {
    color: #9f9fee;
    text-decoration: underline;
  }
  div.bottom_status_info_text {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    margin: 0;
  }
  div.bottom_status_info_left {
    flex: 1;
    padding: 20px 0 0 20px;
    text-align: center;
  }
  div.bottom_status_info_right {
    flex: 6;
    padding: 20px;
  }
</style>
<body>
  <div class="bottom">
    <div class="bottom_text">
      <div class="bottom_text_left">Text on the left</div>
      <div class="bottom_text_center">Text in the middle</div>
      <div class="bottom_text_right">Text on the right</div>
      <div class="bottom_text_status">Status box</div>
    </div>
  </div>
  <div class="bottom_status_info">
    <div class="bottom_status_info_text">
      <div class="bottom_status_info_left">icon</div>
      <div class="bottom_status_info_right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br/>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
        <a href="https://forthcoming.systems">more</a>
      </div>
  </div>
  </div>
</body>
</html>
